/* Main Window */
QMainWindow {
    background-color: #f5f5f7; /* macOS window background */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* --- Sidebar --- */
Sidebar {
    background-color: #f2f2f7; /* Sidebar background (slightly darker/translucent feel) */
    border-right: 1px solid #d1d1d6;
}

Sidebar QListWidget {
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
}

Sidebar QListWidget::item {
    border-radius: 6px;
    padding: 6px 8px;
    margin-bottom: 2px;
    color: #1d1d1f;
}

Sidebar QListWidget::item:selected {
    background-color: #e5e5ea; /* Subtle selection like Finder */
    color: #1d1d1f;
}

Sidebar QListWidget::item:selected:active {
    background-color: #007AFF; /* Active selection */
    color: white;
}

Sidebar QListWidget::item:selected:active QLabel {
    color: white; /* Ensure text turns white on active selection */
}

Sidebar QLabel {
    background: transparent;
}

/* Sidebar Actions */
Sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #5856D6; /* Indigo */
    font-weight: bold;
    font-size: 14px;
}
Sidebar QPushButton:hover {
    background-color: #e5e5ea;
}
Sidebar QPushButton:pressed {
    background-color: #d1d1d6;
}

/* --- Search Area --- */
SearchArea {
    background-color: #ffffff;
}

/* Drop Zone */
#DropZone {
    background-color: #fbfbfd;
    border: 2px dashed #c7c7cc;
    border-radius: 12px;
    color: #86868b;
    font-size: 13px;
    font-weight: 500;
    margin: 10px;
}
#DropZone[state="dragging"] {
    background-color: #f0f8ff; /* Light blue */
    border-color: #5856D6; /* Indigo */
    color: #5856D6;
}
#DropZone[state="searching"] {
    background-color: #fff;
    border: 2px solid #5856D6;
    color: #5856D6;
}
#DropZone[state="preview"] {
    background-color: #ffffff;
    border: 1px solid #e5e5ea;
    border-style: solid;
}

/* Results Grid */
SearchArea QListWidget {
    background: transparent;
    border: none;
    outline: none;
}

SearchArea QListWidget::item {
    border-radius: 8px;
    padding: 4px;
    background-color: transparent;
}

SearchArea QListWidget::item:hover {
    background-color: #f9f9fb;
}

SearchArea QListWidget::item:selected {
    background-color: #e5e5ea;
}

/* --- Result Widget Internal --- */
#ResultThumbnail {
    background-color: #f8f8f8;
    border: 1px solid #e5e5ea;
    border-radius: 8px;
}

#ResultName {
    font-size: 11px;
    color: #1d1d1f;
    font-weight: 500;
}

#ResultScore {
    font-size: 10px;
    color: #5856D6; /* Indigo */
    font-weight: 600;
    background-color: rgba(88, 86, 214, 0.1);
    border-radius: 4px;
    padding: 2px 4px;
    margin-top: 2px;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #d1d1d6;
    width: 1px; /* Thin line */
}

/* --- Dialogs & Common --- */
QDialog {
    background-color: #f5f5f7;
}

QGroupBox {
    font-weight: 600;
    font-size: 12px;
    color: #1d1d1f;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    margin-top: 16px;
    padding: 12px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    background-color: #f5f5f7; /* Match dialog background so it cuts the border cleanly */
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #c7c7cc;
    border-radius: 6px;
    padding: 6px 12px;
    color: #1d1d1f;
    font-size: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f5f5f7;
}

QPushButton:pressed {
    background-color: #e5e5ea;
}

QPushButton:default {
    background-color: #007AFF;
    border-color: #007AFF;
    color: #ffffff;
    font-weight: 600;
}

QPushButton:default:hover {
    background-color: #0062cc;
    border-color: #0062cc;
}

QPushButton:default:pressed {
    background-color: #0051a8;
    border-color: #0051a8;
}

QSpinBox {
    background-color: #ffffff;
    border: 1px solid #c7c7cc;
    border-radius: 5px;
    padding: 4px;
    color: #1d1d1f;
    font-size: 12px;
}

QSpinBox:focus {
    border-color: #007AFF;
}

/* --- QSlider --- */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #e5e5ea;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #007AFF;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #c7c7cc;
    width: 16px;
    height: 16px;
    margin-top: -6px;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #f5f5f7;
    border-color: #a6a6a6;
}

/* --- Sidebar Footer --- */
#SidebarFooter {
    background-color: #ececed;
    border-top: 1px solid #d1d1d6;
}
