/* Main Window */
QMainWindow {
    background-color: #f5f5f7;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Group Frames and Containers */
QFrame {
    background-color: transparent;
    margin: 0px;
    padding: 0px;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 8px; /* Slightly sharper corners */
    outline: none;
    font-size: 12px; /* Smaller base font */
    padding: 2px; /* Tighter padding */
}
QListWidget::item {
    border-radius: 8px;
    padding: 8px;
    margin: 4px;
}
QListWidget::item:selected {
    background-color: #007AFF;
    color: white;
}
QListWidget::item:hover:!selected {
    background-color: #f2f2f7;
    border: 1px solid #d1d1d6;
}

/* Base Buttons */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 5px;
    color: #1d1d1f;
    font-size: 12px; /* Compact font */
    font-weight: 500;
    padding: 2px 10px; /* Reduced vertical padding */
    min-height: 20px;
}
QPushButton:hover {
    background-color: #f2f2f7;
    border-color: #c7c7cc;
}
QPushButton:pressed {
    background-color: #e5e5ea;
}
QPushButton:disabled {
    color: #aeaeb2;
    background-color: #f5f5f7;
    border-color: #e5e5ea;
}

/* Primary Action Buttons */
QPushButton#PrimaryButton, QPushButton[text="Index"], QPushButton[text="Add Folder"] {
    background-color: #007AFF;
    border: 1px solid #007AFF;
    color: white;
}
QPushButton#PrimaryButton:hover, QPushButton[text="Index"]:hover, QPushButton[text="Add Folder"]:hover {
    background-color: #0062cc;
    border-color: #0062cc;
}
QPushButton#PrimaryButton:pressed, QPushButton[text="Index"]:pressed, QPushButton[text="Add Folder"]:pressed {
    background-color: #0051a8;
}

/* Danger Buttons */
QPushButton#DangerButton, QPushButton[text="Stop"] {
    color: #ff3b30;
    border-color: #ff3b30;
}
QPushButton#DangerButton:hover, QPushButton[text="Stop"]:hover {
    background-color: #fff0f0;
}
QPushButton#DangerButton:pressed, QPushButton[text="Stop"]:pressed {
    background-color: #ffe5e5;
}

/* Secondary/Ghost Buttons */
QPushButton#SecondaryButton, QPushButton[text="Clear"] {
    background-color: transparent;
    border: none;
    color: #007AFF;
    padding: 2px 6px;
}
QPushButton#SecondaryButton:hover, QPushButton[text="Clear"]:hover {
    text-decoration: underline;
}

/* Drop Zone */
#DropZone {
    background-color: #ffffff;
    border: 2px dashed #c7c7cc;
    border-radius: 8px;
    color: #86868b;
    font-size: 13px;
    font-weight: 500;
}
#DropZone[state="dragging"] {
    background-color: #e3f2fd;
    border-color: #007AFF;
    color: #007AFF;
}
#DropZone[state="searching"] {
    background-color: #fbfbfd;
    border: 2px solid #007AFF;
    color: #007AFF;
}
#DropZone[state="preview"] {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: #e5e5ea;
    border-radius: 2px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #34c759;
    border-radius: 2px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px; /* Thinner scrollbar */
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #c7c7cc;
    min-height: 20px;
    border-radius: 4px;
    margin: 1px;
}
QScrollBar::handle:vertical:hover {
    background: #aeaeb2;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Labels */
QLabel {
    color: #1d1d1f;
}
QLabel#StatusLabel {
    color: #86868b;
    font-size: 11px;
}

