/* Main Window */
QMainWindow {
    background-color: #f5f5f7; /* macOS window background */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* --- Sidebar --- */
Sidebar {
    background-color: #f2f2f7; /* Sidebar background (slightly darker/translucent feel) */
    border-right: 1px solid #d1d1d6;
}

Sidebar QListWidget {
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
}

Sidebar QListWidget::item {
    border-radius: 6px;
    padding: 6px 8px;
    margin-bottom: 2px;
    color: #1d1d1f;
}

Sidebar QListWidget::item:selected {
    background-color: #e5e5ea; /* Subtle selection like Finder */
    color: #1d1d1f;
}

Sidebar QListWidget::item:selected:active {
    background-color: #007AFF; /* Active selection */
    color: white;
}

Sidebar QListWidget::item:selected:active QLabel {
    color: white; /* Ensure text turns white on active selection */
}

Sidebar QLabel {
    background: transparent;
}

/* Sidebar Actions */
Sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #5856D6; /* Indigo */
    font-weight: bold;
    font-size: 14px;
}
Sidebar QPushButton:hover {
    background-color: #e5e5ea;
}
Sidebar QPushButton:pressed {
    background-color: #d1d1d6;
}

/* --- Search Area --- */
SearchArea {
    background-color: #ffffff;
}

/* Drop Zone */
#DropZone {
    background-color: #fbfbfd;
    border: 2px dashed #c7c7cc;
    border-radius: 12px;
    color: #86868b;
    font-size: 13px;
    font-weight: 500;
    margin: 10px;
}
#DropZone[state="dragging"] {
    background-color: #f0f8ff; /* Light blue */
    border-color: #5856D6; /* Indigo */
    color: #5856D6;
}
#DropZone[state="searching"] {
    background-color: #fff;
    border: 2px solid #5856D6;
    color: #5856D6;
}
#DropZone[state="preview"] {
    background-color: #ffffff;
    border: 1px solid #e5e5ea;
    border-style: solid;
}

/* Results Grid */
SearchArea QListWidget {
    background: transparent;
    border: none;
    outline: none;
}

SearchArea QListWidget::item {
    border-radius: 8px;
    padding: 4px;
    /* margin: 4px; Removed margin from item to rely on spacing */
}

SearchArea QListWidget::item:selected {
    background-color: #e5e5ea;
    /* border: 1px solid #007AFF; Optional selection border */
}

/* --- Result Widget Internal --- */
#ResultThumbnail {
    background-color: #f8f8f8;
    border: 1px solid #e5e5ea;
    border-radius: 8px;
}

#ResultName {
    font-size: 11px;
    color: #1d1d1f;
    font-weight: 500;
}

#ResultScore {
    font-size: 10px;
    color: #5856D6; /* Indigo */
    font-weight: 600;
    background-color: rgba(88, 86, 214, 0.1);
    border-radius: 4px;
    padding: 2px 4px;
    margin-top: 2px;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #d1d1d6;
    width: 1px; /* Thin line */
}

/* --- Dialogs & Common --- */
QPushButton {
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
}
