/* Main Window */
QMainWindow {
    background-color: #f5f5f7;  /* macOS‑like light gray */
}

/* Group Frames */
QFrame {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

/* Buttons */
QPushButton {
    background-color: #007AFF;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #0062cc;
}
QPushButton:pressed {
    background-color: #0051a8;
}
QPushButton:disabled {
    background-color: #b0b0b0;
}
QPushButton#RemoveDirButton {
    background-color: #e5e5e7;
    color: #333;
}
QPushButton#RemoveDirButton:hover {
    background-color: #d1d1d6;
}
QPushButton#CancelButton {
    background-color: #ff3b30;
    color: white;
}
QPushButton#CancelButton:hover {
    background-color: #d93329;
}

/* List Widgets */
QListWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
}
QListWidget::item {
    padding: 8px;
    border-radius: 6px;
}
QListWidget::item:selected {
    background-color: #007AFF;
    color: white;
}

/* Drop Zone */
QLabel#DropZone {
    background-color: #f9f9f9;
    color: #888;
    border: 2px dashed #cccccc;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
}
QLabel#DropZone:hover {
    border-color: #007AFF;
    background-color: #f0f8ff;
    color: #007AFF;
}

/* Drop Zone States */
QLabel#DropZone[state="idle"] {
    background-color: #f9f9f9;
    border: 2px dashed #cccccc;
    color: #888;
}

QLabel#DropZone[state="dragging"] {
    background-color: #e3f2fd;
    border: 2px dashed #007AFF;
    color: #007AFF;
}

QLabel#DropZone[state="preview"] {
    background-color: #f5f5f5;
    border: 2px solid #34c759;
}

QLabel#DropZone[state="searching"] {
    background-color: #e6f3ff;
    border: 2px solid #007AFF;
    color: #007AFF;
    font-weight: bold;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: #e5e5e7;
    border-radius: 4px;
    text-align: center;
    height: 6px;
}
QProgressBar::chunk {
    background-color: #34c759;
    border-radius: 4px;
}

/* Status Label */
QLabel#StatusLabel {
    color: #666;
    font-size: 12px;
}
